; VERSION.ASM
;
; Version file
; Author: Homero Trevino <homerotl@gmail.com>
.MODEL small
.DATA
	PUBLIC _VER_VersionLbl
    _VER_VersionLbl db '20231005.1$'
 END